# Food-delivery-system

./: README.md  pom.xml
src/fxml/: ChooseRole.fxml  LogIn.fxml
src/fxml/com/fooddelivery/views/: AdminDashboard.fxml  CustomerDashboard.fxml  DriverDashboard.fxml  LogIn.fxml  RegisterCustomer.fxml  RegisterDriver.fxml  RegisterRestaurant.fxml  RegisterResturant.fxml  RestaurantDashboard.fxml  ResturantDashboard.fxml
src/java/: Admin.java  AdminDashboardController.java  ChooseRoleController.java  Customer.java  CustomerDashboardController.java  DatabaseConnection.java  DatabaseManager.java  Driver.java  LoginController.java  Main.java  MenuItem.java  MenuItemDAO.java  Order.java  OrderDAO.java  OrderItem.java  OrderStatus.java  PricingService.java  RegisterCustomerController.java  RegisterDriverController.java  RegisterRestaurantController.java  ReportService.java  Restaurant.java  RestaurantDAO.java  RestaurantDashboardController.java  SalesReport.java  SessionManager.java  User.java  UserDAO.java  UserFactory.java  UserRole.java
src/java/com/fooddelivery/: Admin.java  AdminDashboardController.java  ChooseRoleController.java  Customer.java  CustomerDashboardController.java  DatabaseConnection.java  DatabaseManager.java  Driver.java  DriverDashboardController.java  FeedbackCardCell.java  FeedbackDAO.java  FeedbackEntry.java  LoginController.java  Main.java  MenuItem.java  MenuItemDAO.java  Order.java  OrderDAO.java  OrderItem.java  OrderStatus.java  PricingService.java  RegisterCustomerController.java  RegisterDriverController.java  RegisterRestaurantController.java  ReportService.java  Restaurant.java  RestaurantDAO.java  RestaurantDashboardController.java  SalesReport.java  SessionManager.java  User.java  UserDAO.java  UserFactory.java  UserRole.java
